# Environment Settings
NODE_ENV=development
PORT=5000

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/your_database_name

# JWT Configuration
JWT_SECRET=your_super_secret_key
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# File Upload Settings
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1048576 # 1MB in bytes for clarity

# SMTP Configuration
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=your_smtp_email
SMTP_PASSWORD=your_smtp_password
FROM_EMAIL=noreply@quizzapp.com
FROM_NAME=QuizApp

# Optional Debugging/Logging
LOG_LEVEL=debug
